#
# Custom VDR Shutdown Hook
# -------------------------
#
# Here you can place any commands, you want to be executed when VDR wants
# to shutdown.
#
# * To abort the shutdown, exit with an errorlevel <> 0.
#
# * If you want a message to be displayed on the OSD when aborting a shutdown,
#   then write to stdout:
#
#   ABORT_MESSAGE=<message to display>
#
# * If you want to defer the shutdown, write to stdout:
#
#   TRY_AGAIN=<minutes to wait before next shutdown request>
#
# * To overwrite the command that will be executed to shutdown the machine
#   after all shutdown hooks have been processed, write to stdout:
#
#   SHUTDOWNCMD=<new shutdown command>
#
# i.e.:
#
# echo "ABORT_MESSAGE=\"I do not want to shutdown now!\"" ; exit 1
#

# SHUTDOWNCMD=vdrshutdown $1
#  * will suspend machine and start before next scheduled timer

# defaul values
WAKEALARM_BEFORE="300"
WAKEALARMFILE="/var/run/wakeup"

[ -r /etc/default/rtcwakeup ] && . /etc/default/rtcwakeup

TIME=$(expr $1 - $WAKEALARM_BEFORE)
echo "SHUTDOWNCMD=systemctl poweroff"
logger -t vdr S01 $TIME

## power key pressed
if [ $5 -eq 1 ];then
  echo $TIME > $WAKEALARMFILE
  exit 0
fi

## automatic shutdown enabled => suspend
if [ -e /etc/vdr/enable_autoshutdown ];then
  echo $TIME > $WAKEALARMFILE
  exit 0
fi

exit 1
